V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Blue
c -t * -i 2 -n Red
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 300000 -D 0.01 -c black -o right
l -t * -s 1 -d 2 -S UP -r 600000 -D 0.01 -c black -o right
l -t * -s 2 -d 3 -S UP -r 600000 -D 0.01 -c black -o up
l -t * -s 1 -d 4 -S UP -r 300000 -D 0.01 -c black -o up-left
l -t * -s 3 -d 5 -S UP -r 1000000 -D 0.01 -c black -o left-up
l -t * -s 4 -d 5 -S UP -r 500000 -D 0.01 -c black -o right-up
+ -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
- -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 0.5 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.523333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 0.523333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
- -t 0.523333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 0.523333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.546666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
+ -t 0.546666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
- -t 0.546666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
h -t 0.546666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.55 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 5.0 1 ------- null}
- -t 0.55 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 5.0 1 ------- null}
h -t 0.55 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.564666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 5.0 0 ------- null}
r -t 0.573333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 5.0 1 ------- null}
+ -t 0.573333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 5.0 1 ------- null}
- -t 0.573333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 5.0 1 ------- null}
h -t 0.573333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.596666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 5.0 1 ------- null}
+ -t 0.596666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 5.0 1 ------- null}
- -t 0.596666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 5.0 1 ------- null}
h -t 0.596666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 5.0 2 ------- null}
- -t 0.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 5.0 2 ------- null}
h -t 0.6 -s 0 -d 1 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.614666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 1 -a 0 -x {0.0 5.0 1 ------- null}
r -t 0.623333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 5.0 2 ------- null}
+ -t 0.623333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 5.0 2 ------- null}
- -t 0.623333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 5.0 2 ------- null}
h -t 0.623333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.646666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 5.0 2 ------- null}
+ -t 0.646666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 5.0 2 ------- null}
- -t 0.646666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 5.0 2 ------- null}
h -t 0.646666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.65 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 5.0 3 ------- null}
- -t 0.65 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 5.0 3 ------- null}
h -t 0.65 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.664666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 2 -a 0 -x {0.0 5.0 2 ------- null}
r -t 0.673333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 5.0 3 ------- null}
+ -t 0.673333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 5.0 3 ------- null}
- -t 0.673333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 5.0 3 ------- null}
h -t 0.673333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.696666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 5.0 3 ------- null}
+ -t 0.696666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 5.0 3 ------- null}
- -t 0.696666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 5.0 3 ------- null}
h -t 0.696666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 5.0 4 ------- null}
- -t 0.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 5.0 4 ------- null}
h -t 0.7 -s 0 -d 1 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.714666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 3 -a 0 -x {0.0 5.0 3 ------- null}
r -t 0.723333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 5.0 4 ------- null}
+ -t 0.723333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 5.0 4 ------- null}
- -t 0.723333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 5.0 4 ------- null}
h -t 0.723333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.746666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 5.0 4 ------- null}
+ -t 0.746666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 5.0 4 ------- null}
- -t 0.746666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 5.0 4 ------- null}
h -t 0.746666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.75 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 5.0 5 ------- null}
- -t 0.75 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 5.0 5 ------- null}
h -t 0.75 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.764666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 4 -a 0 -x {0.0 5.0 4 ------- null}
r -t 0.773333333333334 -s 0 -d 1 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 5.0 5 ------- null}
+ -t 0.773333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 5.0 5 ------- null}
- -t 0.773333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 5.0 5 ------- null}
h -t 0.773333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.796666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 5.0 5 ------- null}
+ -t 0.796666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 5.0 5 ------- null}
- -t 0.796666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 5.0 5 ------- null}
h -t 0.796666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 5.0 6 ------- null}
- -t 0.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 5.0 6 ------- null}
h -t 0.8 -s 0 -d 1 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.814666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 5 -a 0 -x {0.0 5.0 5 ------- null}
r -t 0.823333333333334 -s 0 -d 1 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 5.0 6 ------- null}
+ -t 0.823333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 5.0 6 ------- null}
- -t 0.823333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 5.0 6 ------- null}
h -t 0.823333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.846666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 5.0 6 ------- null}
+ -t 0.846666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 5.0 6 ------- null}
- -t 0.846666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 5.0 6 ------- null}
h -t 0.846666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.85 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 5.0 7 ------- null}
- -t 0.85 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 5.0 7 ------- null}
h -t 0.85 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.864666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 6 -a 0 -x {0.0 5.0 6 ------- null}
r -t 0.873333333333334 -s 0 -d 1 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 5.0 7 ------- null}
+ -t 0.873333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 5.0 7 ------- null}
- -t 0.873333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 5.0 7 ------- null}
h -t 0.873333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.896666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 5.0 7 ------- null}
+ -t 0.896666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 5.0 7 ------- null}
- -t 0.896666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 5.0 7 ------- null}
h -t 0.896666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 5.0 8 ------- null}
- -t 0.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 5.0 8 ------- null}
h -t 0.9 -s 0 -d 1 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.914666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 7 -a 0 -x {0.0 5.0 7 ------- null}
r -t 0.923333333333334 -s 0 -d 1 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 5.0 8 ------- null}
+ -t 0.923333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 5.0 8 ------- null}
- -t 0.923333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 5.0 8 ------- null}
h -t 0.923333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.946666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 5.0 8 ------- null}
+ -t 0.946666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 5.0 8 ------- null}
- -t 0.946666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 5.0 8 ------- null}
h -t 0.946666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.95 -s 0 -d 1 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 5.0 9 ------- null}
- -t 0.95 -s 0 -d 1 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 5.0 9 ------- null}
h -t 0.95 -s 0 -d 1 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.964666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 8 -a 0 -x {0.0 5.0 8 ------- null}
r -t 0.973333333333334 -s 0 -d 1 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 5.0 9 ------- null}
+ -t 0.973333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 5.0 9 ------- null}
- -t 0.973333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 5.0 9 ------- null}
h -t 0.973333333333334 -s 1 -d 4 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 0.996666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 5.0 9 ------- null}
+ -t 0.996666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 5.0 9 ------- null}
- -t 0.996666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 5.0 9 ------- null}
h -t 0.996666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 5.0 10 ------- null}
- -t 1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 5.0 10 ------- null}
h -t 1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.01466666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 9 -a 0 -x {0.0 5.0 9 ------- null}
r -t 1.02333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 5.0 10 ------- null}
+ -t 1.02333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 5.0 10 ------- null}
- -t 1.02333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 5.0 10 ------- null}
h -t 1.02333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.04666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 5.0 10 ------- null}
+ -t 1.04666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 5.0 10 ------- null}
- -t 1.04666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 5.0 10 ------- null}
h -t 1.04666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.05 -s 0 -d 1 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 5.0 11 ------- null}
- -t 1.05 -s 0 -d 1 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 5.0 11 ------- null}
h -t 1.05 -s 0 -d 1 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.06466666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 10 -a 0 -x {0.0 5.0 10 ------- null}
r -t 1.07333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 5.0 11 ------- null}
+ -t 1.07333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 5.0 11 ------- null}
- -t 1.07333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 5.0 11 ------- null}
h -t 1.07333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.09666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 5.0 11 ------- null}
+ -t 1.09666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 5.0 11 ------- null}
- -t 1.09666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 5.0 11 ------- null}
h -t 1.09666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 5.0 12 ------- null}
- -t 1.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 5.0 12 ------- null}
h -t 1.1 -s 0 -d 1 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.11466666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 11 -a 0 -x {0.0 5.0 11 ------- null}
r -t 1.12333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 5.0 12 ------- null}
+ -t 1.12333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 5.0 12 ------- null}
- -t 1.12333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 5.0 12 ------- null}
h -t 1.12333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.14666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 5.0 12 ------- null}
+ -t 1.14666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 5.0 12 ------- null}
- -t 1.14666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 5.0 12 ------- null}
h -t 1.14666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.15 -s 0 -d 1 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 5.0 13 ------- null}
- -t 1.15 -s 0 -d 1 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 5.0 13 ------- null}
h -t 1.15 -s 0 -d 1 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.16466666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 12 -a 0 -x {0.0 5.0 12 ------- null}
r -t 1.17333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 5.0 13 ------- null}
+ -t 1.17333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 5.0 13 ------- null}
- -t 1.17333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 5.0 13 ------- null}
h -t 1.17333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.19666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 5.0 13 ------- null}
+ -t 1.19666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 5.0 13 ------- null}
- -t 1.19666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 5.0 13 ------- null}
h -t 1.19666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 5.0 14 ------- null}
- -t 1.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 5.0 14 ------- null}
h -t 1.2 -s 0 -d 1 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.21466666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 13 -a 0 -x {0.0 5.0 13 ------- null}
r -t 1.22333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 5.0 14 ------- null}
+ -t 1.22333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 5.0 14 ------- null}
- -t 1.22333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 5.0 14 ------- null}
h -t 1.22333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.24666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 5.0 14 ------- null}
+ -t 1.24666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 5.0 14 ------- null}
- -t 1.24666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 5.0 14 ------- null}
h -t 1.24666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.25 -s 0 -d 1 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 5.0 15 ------- null}
- -t 1.25 -s 0 -d 1 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 5.0 15 ------- null}
h -t 1.25 -s 0 -d 1 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.26466666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 14 -a 0 -x {0.0 5.0 14 ------- null}
r -t 1.27333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 5.0 15 ------- null}
+ -t 1.27333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 5.0 15 ------- null}
- -t 1.27333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 5.0 15 ------- null}
h -t 1.27333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.29666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 5.0 15 ------- null}
+ -t 1.29666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 5.0 15 ------- null}
- -t 1.29666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 5.0 15 ------- null}
h -t 1.29666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 5.0 16 ------- null}
- -t 1.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 5.0 16 ------- null}
h -t 1.3 -s 0 -d 1 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.31466666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 15 -a 0 -x {0.0 5.0 15 ------- null}
r -t 1.32333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 5.0 16 ------- null}
+ -t 1.32333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 5.0 16 ------- null}
- -t 1.32333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 5.0 16 ------- null}
h -t 1.32333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.34666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 5.0 16 ------- null}
+ -t 1.34666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 5.0 16 ------- null}
- -t 1.34666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 5.0 16 ------- null}
h -t 1.34666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.35 -s 0 -d 1 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 5.0 17 ------- null}
- -t 1.35 -s 0 -d 1 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 5.0 17 ------- null}
h -t 1.35 -s 0 -d 1 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.36466666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 16 -a 0 -x {0.0 5.0 16 ------- null}
r -t 1.37333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 5.0 17 ------- null}
+ -t 1.37333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 5.0 17 ------- null}
- -t 1.37333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 5.0 17 ------- null}
h -t 1.37333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.39666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 5.0 17 ------- null}
+ -t 1.39666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 5.0 17 ------- null}
- -t 1.39666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 5.0 17 ------- null}
h -t 1.39666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 5.0 18 ------- null}
- -t 1.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 5.0 18 ------- null}
h -t 1.4 -s 0 -d 1 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.41466666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 17 -a 0 -x {0.0 5.0 17 ------- null}
r -t 1.42333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 5.0 18 ------- null}
+ -t 1.42333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 5.0 18 ------- null}
- -t 1.42333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 5.0 18 ------- null}
h -t 1.42333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.44666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 5.0 18 ------- null}
+ -t 1.44666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 5.0 18 ------- null}
- -t 1.44666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 5.0 18 ------- null}
h -t 1.44666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.45 -s 0 -d 1 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 5.0 19 ------- null}
- -t 1.45 -s 0 -d 1 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 5.0 19 ------- null}
h -t 1.45 -s 0 -d 1 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.46466666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 18 -a 0 -x {0.0 5.0 18 ------- null}
r -t 1.47333333333333 -s 0 -d 1 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 5.0 19 ------- null}
+ -t 1.47333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 5.0 19 ------- null}
- -t 1.47333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 5.0 19 ------- null}
h -t 1.47333333333333 -s 1 -d 4 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.49666666666667 -s 1 -d 4 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 5.0 19 ------- null}
+ -t 1.49666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 5.0 19 ------- null}
- -t 1.49666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 5.0 19 ------- null}
h -t 1.49666666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 1.51466666666667 -s 4 -d 5 -p cbr -e 500 -c 0 -i 19 -a 0 -x {0.0 5.0 19 ------- null}
