10Mbps link
1,500 bytes per packet
150ms propagation delay
TCP congestion avoidance

a)
Max Window Size = W

Max Link Capacity = 10Mbps, therefore:
	10Mbps = (W * 1,500bytes * 8) / 150ms

Convert RTT from ms -> seconds:
	10Mbps = W*1,500bytes * 8 / 150 * 10^-3 seconds

Convert link capacity from Mb -> bits AND:
Convert segment size from bytes -> bits:
	10,000,000bps = W*12,000bits / 0.15s

Make Window Size the main var:
	W = 10,000,000 * 0.15 / 12,000
  	  = 1,500,000 / 12,000
  	  = 1,500 / 12
  	  = 125 packets

b)
Average Window Size / Average Throughput (bps)

Congestion Window Size varies from w -> w/2 : 0.5->MAX , half=0.75
Therefore, 0.75 * W = 93.75 or 94 rounded up.

Average throughput = 94 segments / 0.15s
		   = 94 * 1500 * 8 / 0.15s
		   = 94 * 12,000 / 0.15s
		   = 7,520,000bps
		   = 7.52Mbps

c)

Max Window Size = 125segments
At loss Window-Size = 125/2 = 62.5
